<html>
<head>
	<title>{{.title}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/customized-style.css">
	<style>
		table#t_insertmitra {
    		border-collapse: collapse;
		}

		table#t_insertmitra th, td {
    		padding: 10px;
		}

		table#t_insertmitra tr:nth-child(even) {
    		background-color: #f2f2f2
		}

		table#t_insertmitra tr:nth-child(odd) {
    		background-color: white
		}

		table#t_insertmitra tr:nth-child(7) {
    		background-color: transparent
		}

		/* Table */
		.t_displaymitra {
			border-collapse: collapse;
			font-size: 14px;
			min-width: 532px;
		}

		.t_displaymitra th, 
		.t_displaymitra td {
			padding: 7px 17px;
		}

		/* Table Header */
		.t_displaymitra thead th {
			text-transform: uppercase;
    		background-color: gray;
    		color: #FFFFFF;
		}

		/* Table Body */
		.t_displaymitra tbody td {
			background-color: #FFFFFF;
			color: #353535;
			border-bottom: 1px solid #CCCCCC;
		}

		.t_displaymitra tbody tr:hover td {
			background-color: #ffffa2;
			border-color: #ffff0f;
		}

		body {
    		font-family: arial; font-size: 80%; width: 100%; margin: -20px 0px 0px 0px; background: #eee;
		}

				#Button{
		        padding: 10px;
		        background-color:white;
		        font-size:20px;
		        border-radius:10px;
		        font-weight: bold;  
		        transition:background-color 2s ease 0s;
		        margin:center;
		    }
    
		    #Button:hover{
		        background-color:white;
		    }

		.background {
    		/* The image used */
    		background-image: url("background.jpg");

    		/* Full height */
    		height: 100%;

    		/* Center and scale the image nicely */
    		background-position: ;
    		background-repeat: no-repeat;
    		background-size: cover;
		}

		#submit {
  			padding: 10px 10px;
  			font-size: 20px;
  			text-align: center;
  			cursor: pointer;
  			outline: none;
  			color: #000;
  			background-color: #fff;
  			border: none;
  			border-radius: 5px;
  			box-shadow: 0 5px #999;
		}

		#submit:hover {background-color: gray}

		#submit:active {
  			background-color: gray;
  			box-shadow: 0 5px #666;
  			transform: translateY(4px);
		}
		
	</style>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.css"></script>

</head>
